# spring6

./: README.md  pom.xml
spring-first/: pom.xml
spring-first/src/main/java/com/lee/spring6/: Person.java  User.java
spring-first/src/main/resources/: bean.xml  log4j2.xml
spring-first/src/test/java/: TestUser.java
spring6-ioc-xml/: pom.xml
spring6-ioc-xml/src/main/java/com/lee/spring6/iocxml/bean/: User.java
spring6-ioc-xml/src/main/java/com/lee/spring6/iocxml/bean/itf/: PersonDaoImpl.java  UserDao.java  UserDaoImpl.java
spring6-ioc-xml/src/main/resources/: bean.xml
spring6-ioc-xml/src/test/java/: TestUser.java  TestUserDao.java
